[gd_scene load_steps=7 format=3 uid="uid://player_scene_superheroes"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_player_script"]
[ext_resource type="Script" path="res://scenes/player/PlayerAutoAttack.gd" id="2_auto_attack_script"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/PlayerProjectile.tscn" id="3_player_projectile"]
[ext_resource type="PackedScene" path="res://scenes/abilities/AbilityManager.tscn" id="4_ability_manager"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack_range"]
radius = 260.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_player_script")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.14, 0.52, 0.96, 1)
polygon = PackedVector2Array(0, -28, 23, -8, 15, 24, -15, 24, -23, -8)

[node name="Core" type="Polygon2D" parent="."]
color = Color(1, 0.86, 0.25, 1)
polygon = PackedVector2Array(0, -10, 9, 0, 0, 10, -9, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true

[node name="AutoAttack" type="Node" parent="."]
script = ExtResource("2_auto_attack_script")
projectile_scene = ExtResource("3_player_projectile")

[node name="AbilityManager" parent="." instance=ExtResource("4_ability_manager")]

[node name="AttackRangeArea" type="Area2D" parent="AutoAttack"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoAttack/AttackRangeArea"]
shape = SubResource("CircleShape2D_attack_range")
