[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes3d/player/visuals/KnightVisual.gd" id="1_knight_visual"]
[ext_resource type="PackedScene" path="res://assets/kaykit/adventurers/Characters/gltf/Knight.glb" id="2_knight_model"]
[ext_resource type="PackedScene" path="res://assets/kaykit/adventurers/Animations/gltf/Rig_Medium/Rig_Medium_MovementBasic.glb" id="3_movement_animations"]
[ext_resource type="PackedScene" path="res://assets/kaykit/adventurers/Animations/gltf/Rig_Medium/Rig_Medium_General.glb" id="4_general_animations"]
[ext_resource type="PackedScene" path="res://scenes3d/player/visuals/SwordVisual.tscn" id="5_sword_visual"]
[ext_resource type="PackedScene" path="res://scenes3d/player/visuals/ShieldVisual.tscn" id="6_shield_visual"]

[node name="KnightVisual" type="Node3D"]
script = ExtResource("1_knight_visual")
movement_animation_source = ExtResource("3_movement_animations")
general_animation_source = ExtResource("4_general_animations")
sword_visual_scene = ExtResource("5_sword_visual")
shield_visual_scene = ExtResource("6_shield_visual")

[node name="ModelOffset" type="Node3D" parent="."]
rotation_degrees = Vector3(0, 180, 0)

[node name="KnightModel" parent="ModelOffset" instance=ExtResource("2_knight_model")]
