[gd_scene load_steps=2 format=3 uid="uid://wfvji11r4eqq"]

[ext_resource type="Script" path="res://scenes/ui/MinibossHealthBar.gd" id="1_mbhpb"]

[node name="MinibossHealthBar" type="CanvasLayer"]
layer = 9
script = ExtResource("1_mbhpb")

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -200.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 60.0
visible = false

[node name="NameLabel" type="Label" parent="VBox"]
text = "Miniboss"
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="VBox"]
custom_minimum_size = Vector2(400, 20)
min_value = 0.0
max_value = 100.0
value = 100.0

[node name="HPText" type="Label" parent="VBox"]
text = "100 / 100"
horizontal_alignment = 1
