[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scenes3d/game/Arena3D.gd" id="1_arena3d"]
[ext_resource type="PackedScene" path="res://scenes3d/player/Player3D.tscn" id="2_player3d"]
[ext_resource type="PackedScene" path="res://scenes3d/player/CameraRig3D.tscn" id="3_camera_rig"]
[ext_resource type="PackedScene" path="res://scenes/enemies/SpawnDirector.tscn" id="4_spawn_director"]
[ext_resource type="PackedScene" path="res://scenes3d/enemies/EnemySpawner3D.tscn" id="5_enemy_spawner"]

[sub_resource type="Environment" id="Environment_arena3d"]
background_mode = 1
background_color = Color(0.06, 0.09, 0.13, 1)
ambient_light_source = 3
ambient_light_color = Color(0.55, 0.64, 0.76, 1)
ambient_light_energy = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial_ground"]
albedo_color = Color(0.13, 0.25, 0.18, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
material = SubResource("StandardMaterial_ground")
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(40, 0.5, 40)

[node name="Arena3D" type="Node3D"]
script = ExtResource("1_arena3d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arena3d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-55, -30, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 32
collision_mask = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
position = Vector3(0, -0.25, 0)
shape = SubResource("BoxShape3D_ground")

[node name="PlayerContainer" type="Node3D" parent="."]

[node name="Player3D" parent="PlayerContainer" instance=ExtResource("2_player3d")]

[node name="PlayerSpawn" type="Marker3D" parent="."]
position = Vector3(0, 1, 0)

[node name="EnemyContainer" type="Node3D" parent="."]

[node name="ProjectileContainer" type="Node3D" parent="."]

[node name="PickupContainer" type="Node3D" parent="."]

[node name="EffectContainer" type="Node3D" parent="."]

[node name="Managers" type="Node" parent="."]

[node name="SpawnDirector" parent="Managers" instance=ExtResource("4_spawn_director")]

[node name="EnemySpawner3D" parent="Managers" instance=ExtResource("5_enemy_spawner")]

[node name="Interface" type="CanvasLayer" parent="."]

[node name="CameraRig3D" parent="." instance=ExtResource("3_camera_rig")]
